{
    "manifestVersion": "v0",
    "description": "Contiv network plugin for Docker",
    "documentation": "https://contiv.github.io",
    "entrypoint": ["/startcontiv.sh"],
    "network": {
           "type": "host"
    },
    "env": [
       {
          "Description": "contiv net service net, options: [netmaster, netplugin]",
          "Name": "CONTIV_ROLE",
          "Settable": [
             "value"
          ],
          "Value": "netplugin"
       },
       {
          "Description": "contiv log file directory",
          "Name": "CONTIV_LOG_DIR",
          "Settable": [
             "value"
          ],
          "Value": "/var/log/contiv"
       },
       {
          "Description": "a comma-delimited list of netplugin consul endpoints",
          "Name": "CONTIV_NETPLUGIN_CONSUL_ENDPOINTS",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "a comma-delimited list of netplugin etcd endpoints",
          "Name": "CONTIV_NETPLUGIN_ETCD_ENDPOINTS",
          "Settable": [
             "value"
          ],
          "Value": "http://127.0.0.1:2379"
       },
       {
          "Description": "a comma-delimited list of netplugin VLAN uplink interfaces used by OVS",
          "Name": "CONTIV_NETPLUGIN_VLAN_UPLINKS",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin vtep ip for vxlan communication",
          "Name": "CONTIV_NETPLUGIN_VTEP_IP",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin control ip for control plane communication",
          "Name": "CONTIV_NETPLUGIN_CONTROL_IP",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin forwarding network mode, options: [bridge, routing]",
          "Name": "CONTIV_NETPLUGIN_FORWARD_MODE",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin host to identify itself",
          "Name": "CONTIV_NETPLUGIN_HOST",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin log level, options: [DEBUG, INFO, WARN, ERROR]",
          "Name": "CONTIV_NETPLUGIN_LOG_LEVEL",
          "Settable": [
             "value"
          ],
          "Value": "INFO"
       },
       {
          "Description": "netplugin mode, options: [docker, kubernetes, swarm-mode]",
          "Name": "CONTIV_NETPLUGIN_MODE",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin network mode, options: [vlan, vxlan]",
          "Name": "CONTIV_NETPLUGIN_NET_MODE",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin syslog url in format protocol://ip:port",
          "Name": "CONTIV_NETPLUGIN_SYSLOG_URL",
          "Settable": [
             "value"
          ],
          "Value": "udp://127.0.0.1:514"
       },
       {
          "Description": "netplugin send log to syslog if flag is provided",
          "Name": "CONTIV_NETPLUGIN_USE_SYSLOG",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin log format to json if flag is provided",
          "Name": "CONTIV_NETPLUGIN_USE_JSON_LOG",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netplugin VXLAN port",
          "Name": "CONTIV_NETPLUGIN_VXLAN_PORT",
          "Settable": [
             "value"
          ],
          "Value": "4789"
       },
       {
          "Description": "a comma-delimited list of netmaster consul endpoints",
          "Name": "CONTIV_NETMASTER_CONSUL_ENDPOINTS",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "a comma-delimited list of netmaster etcd endpoints",
          "Name": "CONTIV_NETMASTER_ETCD_ENDPOINTS",
          "Settable": [
             "value"
          ],
          "Value": "http://127.0.0.1:2379"
       },
       {
          "Description": "netmaster forwarding network mode, options: [bridge, routing]",
          "Name": "CONTIV_NETMASTER_FORWARD_MODE",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
              {
          "Description": "netmaster external address to listen on, used for general API service",
          "Name": "CONTIV_NETMASTER_EXTERNAL_ADDRESS",
          "Settable": [
             "value"
          ],
          "Value": "0.0.0.0:9999"
       },
       {
          "Description": "netmaster internal address to listen on, used for RPC and leader election",
          "Name": "CONTIV_NETMASTER_INTERNAL_ADDRESS",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netmaster infra type, options [aci, default]",
          "Name": "CONTIV_NETMASTER_INFRA",
          "Settable": [
             "value"
          ],
          "Value": "default"
       },
       {
          "Description": "netmaster log level, options: [DEBUG, INFO, WARN, ERROR]",
          "Name": "CONTIV_NETMASTER_LOG_LEVEL",
          "Settable": [
             "value"
          ],
          "Value": "INFO"
       },
       {
          "Description": "netmaster mode, options: [docker, kubernetes, swarm-mode]",
          "Name": "CONTIV_NETMASTER_MODE",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netmaster plugin name for docker v2 plugin",
          "Name": "CONTIV_NETMASTER_PLUGIN_NAME",
          "Settable": [
             "value"
          ],
          "Value": "netplugin"
       },
       {
          "Description": "netmaster network mode, options: [vlan, vxlan]",
          "Name": "CONTIV_NETMASTER_NET_MODE",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netmaster syslog url in format protocol://ip:port",
          "Name": "CONTIV_NETMASTER_SYSLOG_URL",
          "Settable": [
             "value"
          ],
          "Value": "udp://127.0.0.1:514"
       },
       {
          "Description": "netmaster send log to syslog if flag is provided",
          "Name": "CONTIV_NETMASTER_USE_SYSLOG",
          "Settable": [
             "value"
          ],
          "Value": ""
       },
       {
          "Description": "netmaster log format to json if flag is provided",
          "Name": "CONTIV_NETMASTER_USE_JSON_LOG",
          "Settable": [
             "value"
          ],
          "Value": ""
       }
    ],
    "mounts": [
       {
          "type": "bind",
          "options": ["rbind"],
          "source": "/etc/openvswitch",
          "destination": "/etc/openvswitch"
       },
       {
          "type": "bind",
          "options": ["rbind"],
          "source": "/var/log",
          "destination": "/var/log"
       },
       {
          "type": "bind",
          "options": ["rbind"],
          "source": "/var/run",
          "destination": "/var/run"
       },
       {
          "type": "bind",
          "options": ["rbind"],
          "source": "/lib/modules",
          "destination": "/lib/modules"
       }
    ],
    "interface" : {
          "types": ["docker.networkdriver/1.0", "docker.ipamdriver/1.0"],
          "socket": "netplugin.sock"
    },
    "Linux": {
          "Capabilities": ["CAP_SYS_ADMIN", "CAP_NET_ADMIN", "CAP_SYS_MODULE"]
    }
}
