#%RAML 1.0 ResourceType
description: Entity representing <<resourcePathName|!singularize>>
get:
  description: Returns a <<resourcePathName|!singularize>>.
  responses:
    200:
      body:
        application/json:
          type: <<provider>>.<<resourcePathName|!singularize>>
    404:
      body:
        application/json: |
          {"message": "<<resourcePathName|!singularize>> not found" }
post:
  description: Creates a new <<resourcePathName|!singularize>>.
  body:
    application/json:
      type: <<provider>>.<<resourcePathName|!singularize>>
  responses:
    200:
    404:
delete:
  description: Deletes a <<resourcePathName|!singularize>>.
  responses:
    200:
    404:
put?:
  description: Updates a <<resourcePathName|!singularize>>
  body:
    application/json: 
      type: <<provider>>.upd_<<resourcePathName|!singularize>>
  responses:
    200:
      body:
        application/json:
          type: <<provider>>.<<resourcePathName|!singularize>>
    404:
      body:
        application/json: |
          {"message": "<<resourcePathName|!singularize>> not found" }

